<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CD1207A0-F62F-4246-82CE-E28869DB8286}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NScumm.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScummGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XnaInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XnaGraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SaveFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TraceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WaveAudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicSoundEffectInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XnaAudioDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameLibraryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GameLibraryView.xaml.cs">
      <DependentUpon>GameLibraryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGameService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GameLibraryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>